<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lists</title>
    <link rel="icon" href="/assets/icons/favicon.ico">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="stylesheet" href="/css/lists.css" type="text/css">
</head>
<body>
    <h1 class="title">My Lists</h1>
    <iframe id="lists-frame"></iframe>
    <script type="module" src="/js/webpage.js"></script>
    <script type="module" src="/js/lists.js"></script>
</body>
</html>
